<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".Mood">

    <TextView
        android:id="@+id/Mood_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="감정"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wednesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/dateblock1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Mood_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock8"
            app:layout_constraintEnd_toStartOf="@+id/dateblock2" />

    <Button
        android:id="@+id/dateblock2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock9"
        app:layout_constraintEnd_toStartOf="@+id/dateblock3" />

    <Button
        android:id="@+id/dateblock3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock10"
        app:layout_constraintEnd_toStartOf="@+id/dateblock4" />

    <Button
            android:id="@+id/dateblock4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Mood_head"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/dateblock5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Mood_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock12"
            app:layout_constraintStart_toEndOf="@+id/dateblock4" />

        <Button
            android:id="@+id/dateblock6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Mood_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock13"
            app:layout_constraintStart_toEndOf="@+id/dateblock5" />

        <Button
            android:id="@+id/dateblock7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Mood_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock14"
            app:layout_constraintStart_toEndOf="@+id/dateblock6" />

    <Button
        android:id="@+id/dateblock8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock15"
        app:layout_constraintEnd_toStartOf="@+id/dateblock9" />

    <Button
        android:id="@+id/dateblock9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock16"
        app:layout_constraintEnd_toStartOf="@+id/dateblock10" />

    <Button
        android:id="@+id/dateblock10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock17"
        app:layout_constraintEnd_toStartOf="@+id/dateblock11" />

    <Button
        android:id="@+id/dateblock11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dateblock12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock19"
        app:layout_constraintStart_toEndOf="@+id/dateblock11" />

    <Button
        android:id="@+id/dateblock13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock20"
        app:layout_constraintStart_toEndOf="@+id/dateblock12" />

    <Button
        android:id="@+id/dateblock14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock21"
        app:layout_constraintStart_toEndOf="@+id/dateblock13" />

    <Button
        android:id="@+id/dateblock15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateblock16"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateblock17"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock17"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateblock18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateblock17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateblock18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateblock19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock21"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateblock20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock22"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock23"
        app:layout_constraintTop_toBottomOf="@+id/dateblock15" />

    <Button
        android:id="@+id/dateblock23"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock24"
        app:layout_constraintTop_toBottomOf="@+id/dateblock16" />

    <Button
        android:id="@+id/dateblock24"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock25"
        app:layout_constraintTop_toBottomOf="@+id/dateblock17" />

    <Button
            android:id="@+id/dateblock25"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Mood_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateblock18" />

    <Button
        android:id="@+id/dateblock26"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock25"
        app:layout_constraintTop_toBottomOf="@+id/dateblock19" />

    <Button
        android:id="@+id/dateblock27"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock26"
        app:layout_constraintTop_toBottomOf="@+id/dateblock20" />

    <Button
        android:id="@+id/dateblock28"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock27"
        app:layout_constraintTop_toBottomOf="@+id/dateblock21" />

    <Button
        android:id="@+id/dateblock29"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock30"
        app:layout_constraintTop_toBottomOf="@+id/dateblock22" />

    <Button
        android:id="@+id/dateblock30"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock31"
        app:layout_constraintTop_toBottomOf="@+id/dateblock23" />

    <Button
        android:id="@+id/dateblock31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock32"
        app:layout_constraintTop_toBottomOf="@+id/dateblock24" />

    <Button
            android:id="@+id/dateblock32"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Mood_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateblock25" />

    <Button
        android:id="@+id/dateblock33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock32"
        app:layout_constraintTop_toBottomOf="@+id/dateblock26" />

    <Button
        android:id="@+id/dateblock34"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock33"
        app:layout_constraintTop_toBottomOf="@+id/dateblock27" />

    <Button
        android:id="@+id/dateblock35"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock34"
        app:layout_constraintTop_toBottomOf="@+id/dateblock28" />

    <Button
        android:id="@+id/dateblock36"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock37"
        app:layout_constraintTop_toBottomOf="@+id/dateblock29" />

    <Button
        android:id="@+id/dateblock37"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock38"
        app:layout_constraintTop_toBottomOf="@+id/dateblock30" />

    <Button
        android:id="@+id/dateblock38"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock39"
        app:layout_constraintTop_toBottomOf="@+id/dateblock31" />

    <Button
        android:id="@+id/dateblock39"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateblock32" />

    <Button
            android:id="@+id/dateblock40"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Mood_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/dateblock39"
            app:layout_constraintTop_toBottomOf="@+id/dateblock33" />

    <Button
        android:id="@+id/dateblock41"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock40"
        app:layout_constraintTop_toBottomOf="@+id/dateblock34" />

    <Button
        android:id="@+id/dateblock42"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Mood_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock41"
        app:layout_constraintTop_toBottomOf="@+id/dateblock35" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="일"
        app:layout_constraintBottom_toTopOf="@+id/dateblock1"
        app:layout_constraintEnd_toStartOf="@+id/monday" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="월"
        app:layout_constraintBottom_toTopOf="@+id/dateblock2"
        app:layout_constraintEnd_toStartOf="@+id/tuesday" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="화"
        app:layout_constraintBottom_toTopOf="@+id/dateblock3"
        app:layout_constraintEnd_toStartOf="@+id/wednesday" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="수"
        app:layout_constraintBottom_toTopOf="@+id/dateblock4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="목"
        app:layout_constraintBottom_toTopOf="@+id/dateblock5"
        app:layout_constraintStart_toEndOf="@+id/wednesday" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="금"
        app:layout_constraintBottom_toTopOf="@+id/dateblock6"
        app:layout_constraintStart_toEndOf="@+id/thursday" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="토"
        app:layout_constraintBottom_toTopOf="@+id/dateblock7"
        app:layout_constraintStart_toEndOf="@+id/friday" />

</android.support.constraint.ConstraintLayout>