<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".List">

    <TextView
        android:id="@+id/list_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="TRACKING LIST"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/tracker_button1"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="감정" />

    <Button
        android:id="@+id/list_back_button"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="뒤로가기" />

    <Button
        android:id="@+id/list_add_button"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_back_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="트래커 추가하기" />

</RelativeLayout>