<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".TrackerActivity">

    <TextView
        android:id="@+id/Tracker_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="감정"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wednesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/dateblock01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Tracker_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock08"
            app:layout_constraintEnd_toStartOf="@+id/dateblock02" />

    <Button
        android:id="@+id/dateblock02"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock09"
        app:layout_constraintEnd_toStartOf="@+id/dateblock03" />

    <Button
        android:id="@+id/dateblock03"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock10"
        app:layout_constraintEnd_toStartOf="@+id/dateblock04" />

    <Button
            android:id="@+id/dateblock04"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Tracker_head"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/dateblock05"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Tracker_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock12"
            app:layout_constraintStart_toEndOf="@+id/dateblock04" />

        <Button
            android:id="@+id/dateblock06"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Tracker_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock13"
            app:layout_constraintStart_toEndOf="@+id/dateblock05" />

        <Button
            android:id="@+id/dateblock07"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Tracker_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/dateblock14"
            app:layout_constraintStart_toEndOf="@+id/dateblock06" />

    <Button
        android:id="@+id/dateblock08"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock15"
        app:layout_constraintEnd_toStartOf="@+id/dateblock09" />

    <Button
        android:id="@+id/dateblock09"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock16"
        app:layout_constraintEnd_toStartOf="@+id/dateblock10" />

    <Button
        android:id="@+id/dateblock10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock17"
        app:layout_constraintEnd_toStartOf="@+id/dateblock11" />

    <Button
        android:id="@+id/dateblock11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dateblock12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock19"
        app:layout_constraintStart_toEndOf="@+id/dateblock11" />

    <Button
        android:id="@+id/dateblock13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock20"
        app:layout_constraintStart_toEndOf="@+id/dateblock12" />

    <Button
        android:id="@+id/dateblock14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/dateblock21"
        app:layout_constraintStart_toEndOf="@+id/dateblock13" />

    <Button
        android:id="@+id/dateblock15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateblock16"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateblock17"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateblock18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dateblock17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateblock18"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateblock19"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateblock20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateblock22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock23"
        app:layout_constraintTop_toBottomOf="@+id/dateblock15" />

    <Button
        android:id="@+id/dateblock23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock24"
        app:layout_constraintTop_toBottomOf="@+id/dateblock16" />

    <Button
        android:id="@+id/dateblock24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock25"
        app:layout_constraintTop_toBottomOf="@+id/dateblock17" />

    <Button
            android:id="@+id/dateblock25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Tracker_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateblock18" />

    <Button
        android:id="@+id/dateblock26"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock25"
        app:layout_constraintTop_toBottomOf="@+id/dateblock19" />

    <Button
        android:id="@+id/dateblock27"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock26"
        app:layout_constraintTop_toBottomOf="@+id/dateblock20" />

    <Button
        android:id="@+id/dateblock28"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock27"
        app:layout_constraintTop_toBottomOf="@+id/dateblock21" />

    <Button
        android:id="@+id/dateblock29"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock30"
        app:layout_constraintTop_toBottomOf="@+id/dateblock22" />

    <Button
        android:id="@+id/dateblock30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock31"
        app:layout_constraintTop_toBottomOf="@+id/dateblock23" />

    <Button
        android:id="@+id/dateblock31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock32"
        app:layout_constraintTop_toBottomOf="@+id/dateblock24" />

    <Button
            android:id="@+id/dateblock32"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Tracker_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateblock25" />

    <Button
        android:id="@+id/dateblock33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock32"
        app:layout_constraintTop_toBottomOf="@+id/dateblock26" />

    <Button
        android:id="@+id/dateblock34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock33"
        app:layout_constraintTop_toBottomOf="@+id/dateblock27" />

    <Button
        android:id="@+id/dateblock35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock34"
        app:layout_constraintTop_toBottomOf="@+id/dateblock28" />

    <Button
        android:id="@+id/dateblock36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock37"
        app:layout_constraintTop_toBottomOf="@+id/dateblock29" />

    <Button
        android:id="@+id/dateblock37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock38"
        app:layout_constraintTop_toBottomOf="@+id/dateblock30" />

    <Button
        android:id="@+id/dateblock38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/dateblock39"
        app:layout_constraintTop_toBottomOf="@+id/dateblock31" />

    <Button
        android:id="@+id/dateblock39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateblock32" />

    <Button
            android:id="@+id/dateblock40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/Tracker_head"
            android:background="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/dateblock39"
            app:layout_constraintTop_toBottomOf="@+id/dateblock33" />

    <Button
        android:id="@+id/dateblock41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock40"
        app:layout_constraintTop_toBottomOf="@+id/dateblock34" />

    <Button
        android:id="@+id/dateblock42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/Tracker_head"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@+id/dateblock41"
        app:layout_constraintTop_toBottomOf="@+id/dateblock35" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="일"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/dateblock01"
        app:layout_constraintEnd_toStartOf="@+id/monday" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="월"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/dateblock02"
        app:layout_constraintEnd_toStartOf="@+id/tuesday" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="화"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/dateblock03"
        app:layout_constraintEnd_toStartOf="@+id/wednesday" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="수"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/dateblock04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="목"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/dateblock05"
        app:layout_constraintStart_toEndOf="@+id/wednesday" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="금"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/dateblock06"
        app:layout_constraintStart_toEndOf="@+id/thursday" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="토"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/dateblock07"
        app:layout_constraintStart_toEndOf="@+id/friday" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="324dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateblock39">

        <TableLayout
            android:id="@+id/legend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/legend_color1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F0FFF0" />

                <TextView
                    android:id="@+id/legend_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="범례1"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/legend_color2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F0FFF0" />

                <TextView
                    android:id="@+id/legend_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="범례2"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/legend_color3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F0FFF0" />

                <TextView
                    android:id="@+id/legend_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="범례3"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/legend_color4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F0FFF0" />

                <TextView
                    android:id="@+id/legend_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="범례4"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/legend_color5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F0FFF0" />

                <TextView
                    android:id="@+id/legend_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="범례5"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/legend_color6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F0FFF0" />

                <TextView
                    android:id="@+id/legend_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="범례6"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/legend_color7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F0FFF0" />

                <TextView
                    android:id="@+id/legend_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="범례7"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/legend_color8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:background="#F0FFF0" />

                <TextView
                    android:id="@+id/legend_name8"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="범례8"
                    android:textAlignment="center"
                    android:textSize="20dp" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/this_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/wednesday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tracker_head" />

    <TextView
        android:id="@+id/delete_tracker"
        android:layout_width="94dp"
        android:layout_height="41dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:text="트래커 삭제"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>