<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/main_background"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/imageView1"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_above="@+id/sign_in"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:src="@drawable/main_image" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="TRACKER"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="이메일로 로그인"
        android:textColor="@color/cardview_dark_background"
        app:backgroundTint="@color/com_facebook_button_border_color_focused"
        android:visibility="invisible"/>

</RelativeLayout>